DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://fe-vm-buzzforce-demo-workspace.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:49938/5ccd7686-1c4d-42fa-9c28-eb0d88dbf423
DATABRICKS_PROJECT_ROOT=/Users/derek.witt/code/repos/databricks-iq
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.10.3